  apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: kubernetes-deployment-develop
    labels:
      app: kubernetes-app-develop
    
  spec:
    replicas: 4
    selector:
      matchLabels:
        app: kubernetes-app-develop
    template:
      metadata:
        labels:
          app: kubernetes-app-develop
      spec:
        containers:
        - name: kubernetes-app-develop
          image: rohit2522/nagp-jenkins-assignment:develop-latest
          ports:
          - containerPort: 8080
            name: http
            protocol: TCP
---         
  apiVersion: v1
  kind: Service
  metadata:
    name: kubernetes-service-develop
  spec:
    type: NodePort
    selector:
        app: kubernetes-app-develop
    ports:
        - protocol: TCP
          nodePort: 30158
          port: 8080
          targetPort: 8080
  
          